# Venturo-Form-Stepper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/venturo/formstepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venturo/formstepper/: AppModule.kt  InputValidator.kt  MainActivity.kt
app/src/main/java/com/venturo/formstepper/register/components/: RegisterStepper.kt
app/src/main/java/com/venturo/formstepper/screen/register/: RegisterRequest.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/venturo/formstepper/ui/: AuthScreen.kt  VenturoFormStepper.kt
app/src/main/java/com/venturo/formstepper/ui/components/inputs/: CustomTextField.kt
app/src/main/java/com/venturo/formstepper/ui/navigation/: Screen.kt
app/src/main/java/com/venturo/formstepper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/venturo/formstepper/utils/validators/: PasswordConfirmation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/venturo/formstepper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
